{
    "name": "@boomi/react-file-upload",
    "version": "0.4.0",
    "description": "A generic yet configurable react component for a functioning file uploader",
    "main": "dist/react-file-upload.js",
    "scripts": {
        "dist": "webpack",
        "start": "webpack --watch=true",
        "test": "jest",
        "prepublishOnly": "npm run dist",
        "prepack": "npm run dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/manywho/react-file-upload.git"
    },
    "author": "Boomi Flow",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/manywho/react-file-upload/issues"
    },
    "homepage": "https://github.com/manywho/react-file-upload#readme",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "/dist"
    ],
    "devDependencies": {
        "@babel/core": "^7.4.3",
        "@babel/preset-env": "^7.4.3",
        "@babel/preset-react": "^7.0.0",
        "@babel/preset-typescript": "^7.3.3",
        "@types/enzyme": "^3.9.1",
        "@types/jest": "^26.0.16",
        "@types/react": "^16.8.14",
        "@typescript-eslint/eslint-plugin": "^1.7.0",
        "babel-jest": "^24.7.1",
        "babel-loader": "^8.0.5",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "enzyme": "^3.9.0",
        "enzyme-adapter-react-16": "^1.12.1",
        "eslint": "^5.16.0",
        "eslint-config-airbnb-typescript": "^1.0.0",
        "eslint-plugin-import": "^2.17.2",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-react": "^7.12.4",
        "husky": "^1.3.1",
        "jest": "^24.7.1",
        "lint-staged": "^8.1.5",
        "react-test-renderer": "^16.8.6",
        "ts-jest": "^24.0.2",
        "typescript": "^3.4.4",
        "webpack": "^4.30.0",
        "webpack-cli": "^3.3.1",
        "react": "^16.8.6",
        "react-dom": "^16.8.6"
    },
    "peerDependencies": {
        "react": "^16.8.6",
        "react-dom": "^16.8.6"
    },
    "dependencies": {
        "react-dropzone": "^4.2.10"
    },
    "jest": {
        "setupFiles": [
            "<rootDir>/test-setup.js"
        ],
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        }
    },
    "lint-staged": {
        "*.ts": "eslint",
        "*.tsx": [
            "eslint",
            "git add",
            "jest --findRelatedTests --bail"
        ]
    }
}
